<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoo Hun Khiang | Corporate Risk Management & Financial Advisory</title>
    <meta name="description" content="Professional corporate risk management, financial advisory, estate planning, and insurance solutions for families and SMEs in Penang, Malaysia.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating Contact Buttons -->
    <div class="floating-contacts">
        <a href="https://wa.me/60124805119" target="_blank" class="floating-btn whatsapp" aria-label="WhatsApp">
            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
        </a>
        <a href="mailto:khoohunkhiang@gmail.com" class="floating-btn email" aria-label="Email">
            <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
            </svg>
        </a>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="header-brand">
                    <h1 class="brand-name">Khoo Hun Khiang <span class="brand-chinese">邱汉强</span></h1>
                    <p class="brand-title">Unit Manager / 组经理</p>
                </div>
                <nav class="nav-desktop" aria-label="Main navigation">
                    <a href="#services">Services</a>
                    <a href="#corporate-risk">Corporate Risk</a>
                    <a href="#estate-trust">Estate & Trust</a>
                    <a href="#general-insurance">Insurance</a>
                    <a href="#join">Join Us</a>
                    <a href="#about">About</a>
                    <a href="#contact" class="btn-primary">Book Consultation</a>
                </nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <nav class="nav-mobile" aria-label="Mobile navigation">
            <a href="#services">Services</a>
            <a href="#corporate-risk">Corporate Risk</a>
            <a href="#estate-trust">Estate & Trust</a>
            <a href="#general-insurance">Insurance</a>
            <a href="#join">Join Us</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="container">
                <div class="hero-content fade-in">
                    <h2 class="hero-headline">Protect Your Business. Secure Your Family. Plan Your Legacy.</h2>
                    <!-- Alternative headlines:
                    <h2 class="hero-headline">Corporate Risk Management & Financial Advisory — Built on Clarity and Trust</h2>
                    <h2 class="hero-headline">Risk, Protection, and Estate Structuring for Families and SMEs</h2>
                    -->
                    <p class="hero-subheadline">Comprehensive corporate risk management, life & general insurance solutions, estate planning with trust structuring, and professional agent development for families and SMEs.</p>
                    <div class="hero-ctas">
                        <a href="#contact" class="btn-primary btn-large">Book Consultation</a>
                        <a href="https://wa.me/60124805119" class="btn-secondary btn-large" target="_blank">WhatsApp Now</a>
                        <a href="#join" class="btn-tertiary btn-large">Join as an Agent</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Credibility Strip -->
        <section class="credibility-strip">
            <div class="container">
                <div class="credibility-grid">
                    <div class="credibility-card fade-in">
                        <div class="credibility-icon">
                            <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </div>
                        <h3>Credentials-Backed Advisory</h3>
                        <p>FChFP, ChLP, RFP, CAII, ANZIIF (Associate), C.I.P.</p>
                    </div>
                    <div class="credibility-card fade-in">
                        <div class="credibility-icon">
                            <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <rect x="3" y="3" width="18" height="18" rx="2"/>
                                <path d="M9 3v18M15 3v18M3 9h18M3 15h18"/>
                            </svg>
                        </div>
                        <h3>Corporate Risk-First Approach</h3>
                        <p>Structured risk assessment for business owners and SMEs</p>
                    </div>
                    <div class="credibility-card fade-in">
                        <div class="credibility-icon">
                            <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h3>Estate & Trust Planning Orientation</h3>
                        <p>Wealth transfer and succession planning support</p>
                    </div>
                    <div class="credibility-card fade-in">
                        <div class="credibility-icon">
                            <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                        </div>
                        <h3>Claims Guidance & Coordination</h3>
                        <p>Support throughout the claims process</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Overview -->
        <section class="section services-overview" id="services">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Core Services <span class="section-subtitle-chinese">核心服务</span></h2>
                    <p class="section-intro">Comprehensive advisory services for business and personal protection</p>
                </div>
                <div class="services-grid">
                    <div class="service-pillar-card fade-in">
                        <h3>Corporate Risk Management <span class="chinese-subtitle">企业风险管理</span></h3>
                        <p class="for-whom"><strong>For:</strong> Business owners, SMEs, directors</p>
                        <p class="problems-solved"><strong>Problems Solved:</strong> Unidentified exposures, coverage gaps, succession uncertainty</p>
                        <div class="deliverables">
                            <strong>Typical Deliverables:</strong>
                            <ul>
                                <li>Risk assessment & coverage gap analysis</li>
                                <li>Structured protection recommendations</li>
                                <li>Implementation roadmap</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-pillar-card fade-in">
                        <h3>Financial Advisory <span class="chinese-subtitle">财务规划</span></h3>
                        <p class="for-whom"><strong>For:</strong> Families, individuals, professionals</p>
                        <p class="problems-solved"><strong>Problems Solved:</strong> Income replacement, retirement gaps, education funding</p>
                        <div class="deliverables">
                            <strong>Typical Deliverables:</strong>
                            <ul>
                                <li>Financial needs analysis</li>
                                <li>Insurance & investment recommendations</li>
                                <li>Periodic review & adjustment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-pillar-card fade-in">
                        <h3>Estate Planning / Wealth Transfer / Trust Planning <span class="chinese-subtitle">遗产规划｜财富转移｜信托规划</span></h3>
                        <p class="for-whom"><strong>For:</strong> High-net-worth families, business owners</p>
                        <p class="problems-solved"><strong>Problems Solved:</strong> Succession uncertainty, wealth distribution disputes, tax inefficiency</p>
                        <div class="deliverables">
                            <strong>Typical Deliverables:</strong>
                            <ul>
                                <li>Will & trust structuring guidance</li>
                                <li>Wealth transfer framework</li>
                                <li>Coordination with legal professionals</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-pillar-card fade-in">
                        <h3>Life & General Insurance <span class="chinese-subtitle">人寿与普通保险</span></h3>
                        <p class="for-whom"><strong>For:</strong> Individuals, families, businesses</p>
                        <p class="problems-solved"><strong>Problems Solved:</strong> Underinsurance, wrong coverage, claims complexity</p>
                        <div class="deliverables">
                            <strong>Typical Deliverables:</strong>
                            <ul>
                                <li>Coverage review & optimization</li>
                                <li>Policy placement & renewal management</li>
                                <li>Claims support & coordination</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="service-ctas fade-in">
                    <a href="#contact" class="btn-primary">Request a Risk Review</a>
                    <a href="#contact" class="btn-secondary">Get a Coverage Review</a>
                </div>
            </div>
        </section>

        <!-- Corporate Risk Management -->
        <section class="section section-alt" id="corporate-risk">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Corporate Risk Management</h2>
                    <p class="section-intro">Structured risk assessment and protection planning for SMEs and business owners</p>
                </div>
                <div class="two-column-layout">
                    <div class="content-column fade-in">
                        <div class="content-block">
                            <h3>What We Address</h3>
                            <ul class="checklist">
                                <li>Risk assessment & coverage gap review</li>
                                <li>Key-person & succession risk considerations</li>
                                <li>Liability & operational exposures (general, professional, product, D&O)</li>
                                <li>Cyber and trade credit awareness (general guidance)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-column fade-in">
                        <div class="content-block highlight-block">
                            <h3>What the Consultation Includes</h3>
                            <ul class="numbered-list">
                                <li><strong>Discovery Call</strong> — Understand your business, operations, and current coverage</li>
                                <li><strong>Risk Mapping</strong> — Identify exposures and potential gaps</li>
                                <li><strong>Coverage Structure Proposal</strong> — Recommendations aligned to your risk profile</li>
                                <li><strong>Implementation + Review Cadence</strong> — Ongoing support and periodic reassessment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cta-row fade-in">
                    <a href="#contact" class="btn-primary btn-large">Request a Corporate Risk Review</a>
                </div>
            </div>
        </section>

        <!-- Business Owner Insurance Planning -->
        <section class="section" id="business-owner">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Business Owner Insurance Planning</h2>
                    <p class="section-intro">Tailored solutions for business continuity and employee protection</p>
                </div>
                <div class="structured-list fade-in">
                    <div class="list-item">
                        <h3>Business Succession Planning</h3>
                        <p>Structured recommendations to protect ownership transition and business continuity in the event of key person loss.</p>
                    </div>
                    <div class="list-item">
                        <h3>Keyman Insurance</h3>
                        <p>Coverage for critical employees whose absence would materially impact operations or revenue.</p>
                    </div>
                    <div class="list-item">
                        <h3>Employee Benefits</h3>
                        <p>Group insurance schemes aligned to workforce needs and risk profile, including medical and life coverage options.</p>
                    </div>
                    <div class="list-item">
                        <h3>Debt Cancellation Insurance</h3>
                        <p>Protection to extinguish business debts in the event of owner or partner death, reducing financial burden on families.</p>
                    </div>
                    <div class="list-item">
                        <h3>Group Insurance</h3>
                        <p>Scalable group schemes for personal accident, hospitalization, and surgical coverage for employees.</p>
                    </div>
                </div>
                <p class="compliance-note fade-in">All recommendations are aligned to needs and risk profile. No guarantees are made regarding outcomes.</p>
            </div>
        </section>

        <!-- General Insurance -->
        <section class="section section-alt" id="general-insurance">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>General Insurance Coverage</h2>
                    <p class="section-intro">Comprehensive protection for business assets, operations, and liabilities</p>
                </div>
                <div class="accordion fade-in">
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <span>Travel & Motor Insurance</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="accordion-content">
                            <p><strong>Travel Insurance:</strong> Coverage for personal and business travel, including medical emergencies, trip cancellation, and baggage loss.</p>
                            <p><strong>Motor Insurance:</strong> Comprehensive and third-party coverage for commercial and private vehicles.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <span>Property & Fire Insurance</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="accordion-content">
                            <p><strong>Fire Insurance:</strong> Protection for buildings, contents, and stock against fire, lightning, and related perils.</p>
                            <p><strong>Consequential Loss:</strong> Coverage for business interruption and loss of profits due to insured events.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <span>Marine & Cargo Insurance</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="accordion-content">
                            <p>Coverage for goods in transit by sea, air, or land. Includes import/export cargo and domestic transportation risks.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <span>Construction & Project Insurance</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="accordion-content">
                            <p><strong>Contractor's All Risks:</strong> Coverage for construction projects, including material damage and third-party liability during the contract period.</p>
                            <p><strong>Machinery & Equipment:</strong> Protection for industrial machinery, breakdown, and operational risks.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <span>Liability Insurance</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="accordion-content">
                            <p><strong>Public Liability / General Liability:</strong> Protection against third-party bodily injury and property damage claims.</p>
                            <p><strong>Professional Indemnity:</strong> Coverage for negligence, errors, and omissions in professional services.</p>
                            <p><strong>Directors & Officers Liability:</strong> Protection for board members against claims arising from managerial decisions.</p>
                            <p><strong>Product Liability:</strong> Coverage for claims related to defective products causing harm or damage.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <span>Workforce & Employee Protection</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="accordion-content">
                            <p><strong>Foreign Worker Insurance:</strong> General category coverage for migrant workforce (consult for specific requirements).</p>
                            <p><strong>Group Personal Accident:</strong> Coverage for employees against accidental death and disablement.</p>
                            <p><strong>Group Hospital & Surgical:</strong> Group medical schemes for hospitalization and surgical expenses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Personal Insurance Planning -->
        <section class="section" id="life-insurance">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Personal Insurance Planning</h2>
                    <p class="section-intro">Structured protection for family, health, and long-term financial security</p>
                </div>
                <div class="outcomes-grid">
                    <div class="outcome-card fade-in">
                        <h3>Family Income Replacement</h3>
                        <p>Ensure dependents maintain their standard of living in the event of premature death. Coverage aligned to income obligations and debt servicing needs.</p>
                    </div>
                    <div class="outcome-card fade-in">
                        <h3>Critical Illness Insurance</h3>
                        <p>Lump-sum protection upon diagnosis of specified critical illnesses, providing financial flexibility during recovery.</p>
                    </div>
                    <div class="outcome-card fade-in">
                        <h3>Medical Insurance</h3>
                        <p>Hospitalization and surgical coverage. Options available depending on plan selection and underwriting acceptance.</p>
                    </div>
                    <div class="outcome-card fade-in">
                        <h3>Education Planning</h3>
                        <p>Structured savings or insurance plans to fund children's education expenses, with protection elements built in.</p>
                    </div>
                    <div class="outcome-card fade-in">
                        <h3>Retirement Planning</h3>
                        <p>Long-term accumulation strategies with regular income distribution upon retirement, aligned to lifestyle goals.</p>
                    </div>
                    <div class="outcome-card fade-in">
                        <h3>MRTA / MLTA</h3>
                        <p>Mortgage reducing / level term coverage to extinguish housing loan obligations in the event of death or total permanent disability.</p>
                    </div>
                    <div class="outcome-card fade-in">
                        <h3>Auto Life</h3>
                        <p>Protection linked to motor vehicle financing, ensuring loan settlement in the event of accidental death while driving.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Estate & Trust Planning -->
        <section class="section section-alt" id="estate-trust">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Estate & Trust Planning</h2>
                    <p class="section-intro">Wealth transfer, succession, and distribution structuring for families and business owners</p>
                </div>
                <div class="estate-grid">
                    <div class="estate-card fade-in">
                        <div class="estate-icon">
                            <svg width="40" height="40" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10 9 9 9 8 9"/>
                            </svg>
                        </div>
                        <h3>Will Writing</h3>
                        <p>Guidance on structuring testamentary documents to ensure clear asset distribution according to your wishes. Coordination with legal professionals for execution.</p>
                    </div>
                    <div class="estate-card fade-in">
                        <div class="estate-icon">
                            <svg width="40" height="40" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                <path d="M9 12l2 2 4-4"/>
                            </svg>
                        </div>
                        <h3>Trust Planning</h3>
                        <p>Structuring living or testamentary trusts to manage and distribute wealth, protect beneficiaries, and address tax or privacy considerations.</p>
                    </div>
                    <div class="estate-card fade-in">
                        <div class="estate-icon">
                            <svg width="40" height="40" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <rect x="2" y="7" width="20" height="14" rx="2"/>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                            </svg>
                        </div>
                        <h3>Succession Planning for Business Owners</h3>
                        <p>Framework for orderly transfer of business ownership and leadership, including buy-sell agreements and keyman structures.</p>
                    </div>
                    <div class="estate-card fade-in">
                        <div class="estate-icon">
                            <svg width="40" height="40" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 6v6l4 2"/>
                            </svg>
                        </div>
                        <h3>Wealth Transfer & Distribution Framing</h3>
                        <p>Strategic planning for intergenerational wealth transfer, including timing, structure, and beneficiary considerations.</p>
                    </div>
                </div>
                <div class="disclaimer-box fade-in">
                    <p><strong>Note:</strong> Estate matters may require legal professionals; this service focuses on planning support and coordination.</p>
                </div>
            </div>
        </section>

        <!-- Recruitment / Join as an Agent -->
        <section class="section section-join" id="join">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Join a Premier Agency — Build a Professional Advisory Career</h2>
                    <p class="section-intro">We're seeking individuals with integrity, coachability, and relationship-building skills to join our agency</p>
                </div>
                <div class="join-layout">
                    <div class="join-content fade-in">
                        <div class="join-block">
                            <h3>Who We're Looking For</h3>
                            <ul class="checklist">
                                <li><strong>Integrity:</strong> A commitment to client-first advisory and ethical conduct</li>
                                <li><strong>Coachability:</strong> Willingness to learn, adapt, and apply structured processes</li>
                                <li><strong>Relationship-Building:</strong> Ability to develop trust and maintain long-term client relationships</li>
                                <li><strong>Professional Growth Mindset:</strong> Interest in obtaining credentials and continuous development</li>
                            </ul>
                        </div>
                        <div class="join-block">
                            <h3>What You Get</h3>
                            <ul class="checklist">
                                <li>Structured mentorship and onboarding program</li>
                                <li>Training roadmap covering product knowledge, risk assessment, and client engagement</li>
                                <li>Ongoing coaching and support from experienced advisors</li>
                                <li>Access to corporate and personal insurance product suites</li>
                                <li>Career development pathway with credentials guidance</li>
                            </ul>
                        </div>
                        <p class="compliance-note">We do not guarantee income or outcomes. Success depends on individual effort, client development, and market conditions.</p>
                    </div>
                    <div class="join-form-container fade-in">
                        <form class="join-form" id="joinForm">
                            <h3>Apply to Join</h3>
                            <div class="form-group">
                                <label for="joinName">Full Name <span class="required">*</span></label>
                                <input type="text" id="joinName" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="joinEmail">Email <span class="required">*</span></label>
                                <input type="email" id="joinEmail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="joinPhone">Phone <span class="required">*</span></label>
                                <input type="tel" id="joinPhone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="joinBackground">Background / Current Role</label>
                                <input type="text" id="joinBackground" name="background">
                            </div>
                            <div class="form-group">
                                <label for="joinWhy">Why are you interested?</label>
                                <textarea id="joinWhy" name="why" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn-primary btn-large">Submit Application</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section class="section section-about" id="about">
            <div class="container">
                <div class="about-layout">
                    <div class="about-image fade-in">
                        <div class="portrait-placeholder">
                            <svg width="120" height="120" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            <p>Photo</p>
                        </div>
                    </div>
                    <div class="about-content fade-in">
                        <h2>Khoo Hun Khiang <span class="chinese-name">邱汉强</span></h2>
                        <p class="tagline">Unit Manager, Agency Development | 组经理 <br> Financial Planning + Risk Management + Estate & Trust Advisory</p>
                        <div class="credentials-badges">
                            <span class="badge">FChFP</span>
                            <span class="badge">ChLP</span>
                            <span class="badge">RFP</span>
                            <span class="badge">CAII</span>
                            <span class="badge">ANZIIF (Associate)</span>
                            <span class="badge">C.I.P.</span>
                        </div>
                        <div class="about-bio">
                            <p>With a credentials-backed approach and structured methodology, I work with families, business owners, and SMEs across Penang to address corporate risk exposures, personal protection needs, and estate structuring considerations.</p>
                            <p>My practice centers on clarity, trust, and long-term client relationships—built on thorough discovery, tailored recommendations, and ongoing support through implementation and claims coordination.</p>
                        </div>
                        <div class="values">
                            <h3>Core Values</h3>
                            <ul>
                                <li><strong>Clarity:</strong> Clear communication of risks, options, and trade-offs</li>
                                <li><strong>Trust:</strong> Client-first advisory with no pressure tactics</li>
                                <li><strong>Expertise:</strong> Continuous learning and credentials development</li>
                                <li><strong>Service:</strong> Responsive support from consultation through claims</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQs -->
        <section class="section section-alt" id="faq">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="faq-accordion fade-in">
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>How does a consultation work?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>We begin with a discovery conversation to understand your situation, objectives, and current coverage. Based on this, I'll conduct a needs or risk assessment and present tailored recommendations. There's no obligation, and the initial consultation is complimentary.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>What should I prepare for a corporate risk review?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>It's helpful to have an overview of your business operations, current insurance policies (if any), key financial obligations, and any specific concerns or recent incidents. I'll guide you through the rest during our meeting.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Do you support claims?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Yes. I provide claims guidance and coordination for clients, helping you prepare documentation, liaise with insurers, and navigate the process. Timely claims support is a core part of my service commitment.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>How do you handle estate/trust planning conversations?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>I help frame the wealth transfer and succession considerations, identify planning objectives, and coordinate with legal professionals (lawyers, trustees) as needed. My role is planning support and coordination, not legal execution.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>What is the onboarding process for new agents?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>New agents go through a structured onboarding program covering licensing requirements, product training, client engagement frameworks, and shadowing sessions. Ongoing mentorship and coaching are provided throughout your development journey.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Do you serve SMEs only or individuals too?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Both. I work with SMEs and business owners on corporate risk and succession planning, and with families and individuals on personal protection, medical coverage, and estate planning.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Are consultations free?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, initial consultations are complimentary. There's no obligation to proceed, and you'll receive actionable insights regardless.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>Do you work with clients outside Penang?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>While I'm based in Bukit Mertajam, Penang, I can serve clients in other locations via virtual consultations and travel for in-person meetings where appropriate.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>How often should I review my coverage?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>I recommend an annual review or whenever there's a significant life or business change (marriage, child, business expansion, new property, etc.). Regular reviews ensure your coverage stays aligned with your evolving needs.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question" aria-expanded="false">
                            <span>What makes your approach different?</span>
                            <svg class="accordion-icon" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                        <div class="faq-answer">
                            <p>I emphasize structured risk assessment, credentials-backed advice, and long-term client relationships built on trust and transparency. My practice is consultative, not transactional—focused on understanding your objectives and providing tailored solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="section section-contact" id="contact">
            <div class="container">
                <div class="section-header fade-in">
                    <h2>Get In Touch</h2>
                    <p class="section-intro">Start the conversation. No obligation, no pressure.</p>
                </div>
                <div class="contact-layout">
                    <div class="contact-form-container fade-in">
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="contactName">Name <span class="required">*</span></label>
                                <input type="text" id="contactName" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Email <span class="required">*</span></label>
                                <input type="email" id="contactEmail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="contactPhone">Phone</label>
                                <input type="tel" id="contactPhone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="enquiryType">Enquiry Type <span class="required">*</span></label>
                                <select id="enquiryType" name="enquiryType" required>
                                    <option value="">Select one</option>
                                    <option value="Corporate Risk Management">Corporate Risk Management</option>
                                    <option value="Life Insurance">Life Insurance</option>
                                    <option value="General Insurance">General Insurance</option>
                                    <option value="Estate / Trust Planning">Estate / Trust Planning</option>
                                    <option value="Agent Recruitment">Agent Recruitment</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="preferredContact">Preferred Contact Method</label>
                                <select id="preferredContact" name="preferredContact">
                                    <option value="WhatsApp">WhatsApp</option>
                                    <option value="Email">Email</option>
                                    <option value="Call">Call</option>
                                    <option value="WeChat">WeChat</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5"></textarea>
                            </div>
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="consent" name="consent" required>
                                    <span>I consent to being contacted regarding my enquiry <span class="required">*</span></span>
                                </label>
                            </div>
                            <button type="submit" class="btn-primary btn-large">Send Enquiry</button>
                        </form>
                    </div>
                    <div class="contact-info fade-in">
                        <h3>Direct Contact</h3>
                        <div class="contact-cards">
                            <a href="https://wa.me/60124805119" class="contact-card" target="_blank">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                                <div>
                                    <strong>WhatsApp</strong>
                                    <p>+6012-4805119</p>
                                </div>
                            </a>
                            <a href="mailto:khoohunkhiang@gmail.com" class="contact-card">
                                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                                <div>
                                    <strong>Email</strong>
                                    <p>khoohunkhiang@gmail.com</p>
                                </div>
                            </a>
                            <div class="contact-card">
                                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                                <div>
                                    <strong>Location</strong>
                                    <p>Bukit Mertajam, Penang</p>
                                </div>
                            </div>
                            <div class="contact-card">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.033 16.5h-2.934v-9h2.934v9zm-1.467-10.283c-.937 0-1.697-.76-1.697-1.697s.76-1.697 1.697-1.697 1.697.76 1.697 1.697-.76 1.697-1.697 1.697zm12 10.283h-2.934v-4.396c0-1.094-.021-2.5-1.524-2.5-1.524 0-1.757 1.191-1.757 2.422v4.474h-2.934v-9h2.816v1.229h.041c.392-.743 1.348-1.524 2.771-1.524 2.965 0 3.515 1.951 3.515 4.487v5.808z"/>
                                </svg>
                                <div>
                                    <strong>LinkedIn</strong>
                                    <p><a href="https://linkedin.com/in/khoo-hun-khiang/" target="_blank">linkedin.com/in/khoo-hun-khiang/</a></p>
                                </div>
                            </div>
                            <div class="contact-card">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8.691 2.188C4.321 2.606 0 5.8 0 11.414c0 .83.116 1.633.315 2.403l-.214 2.69L3.098 16.4c.89.554 1.94.89 3.067.996v5.591l4.277-4.277c.324.05.656.077.993.077 6.358 0 11.564-5.007 11.564-11.18C23 4.3 20.566 2.16 17.31 2l-8.619.188m5.785 13.23c-.35.096-.685.13-1.028.13-2.347 0-4.26-1.913-4.26-4.26s1.913-4.26 4.26-4.26 4.26 1.913 4.26 4.26c0 .342-.034.677-.13 1.028L20 13.906l-5.524-1.488z"/>
                                </svg>
                                <div>
                                    <strong>WeChat</strong>
                                    <p>khoohunkhiang</p>
                                </div>
                            </div>
                        </div>
                        <div class="address-blocks">
                            <div class="address-block">
                                <h4>Office Address</h4>
                                <p>[Your Office Address]<br>[Bukit Mertajam, Penang]</p>
                            </div>
                            <div class="address-block">
                                <h4>Residence Address</h4>
                                <p>[Your Residence Address]<br>[Bukit Mertajam, Penang]</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Khoo Hun Khiang <span class="chinese-text">邱汉强</span></h3>
                    <p>Unit Manager, Agency Development</p>
                    <p class="credentials">FChFP, ChLP, RFP, CAII, ANZIIF (Associate), C.I.P.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <nav aria-label="Footer navigation">
                        <a href="#services">Services</a>
                        <a href="#corporate-risk">Corporate Risk</a>
                        <a href="#estate-trust">Estate & Trust</a>
                        <a href="#general-insurance">Insurance</a>
                        <a href="#join">Join Us</a>
                        <a href="#about">About</a>
                        <a href="#faq">FAQ</a>
                        <a href="#contact">Contact</a>
                    </nav>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p>Email: <a href="mailto:khoohunkhiang@gmail.com">khoohunkhiang@gmail.com</a></p>
                    <p>Phone: <a href="tel:+60124805119">+6012-4805119</a></p>
                    <p>WeChat: khoohunkhiang</p>
                    <p>Location: Bukit Mertajam, Penang</p>
                </div>
            </div>
            <div class="footer-disclaimer">
                <p><strong>Disclaimer:</strong> Information on this website is general and does not constitute financial, legal, or tax advice. All recommendations are subject to needs assessment, underwriting, and product availability. Please consult a qualified professional for specific guidance.</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Khoo Hun Khiang. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Form Success Modal -->
    <div class="modal" id="formModal" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-content">
            <button class="modal-close" aria-label="Close modal">&times;</button>
            <div class="modal-icon success">
                <svg width="48" height="48" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
            </div>
            <h2 id="modalTitle">Enquiry Summary</h2>
            <div id="modalBody" class="modal-body"></div>
            <div class="modal-actions">
                <button id="copyButton" class="btn-primary">Copy to Clipboard</button>
                <a id="mailtoButton" class="btn-secondary">Open Email Draft</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
